image: python:3.5

before_script:
  - apt-get update -qy
  - apt-get install -y cmake zlib1g-dev
  - pip install -r requirements.txt

test:3.4:
  image: python:3.4
  script: make pylint test slowtest

test:3.5:
  image: python:3.5
  script: make pylint test slowtest

test:3.6:
  image: python:3.6
  script: make pylint test slowtest


pages:
  script:
  - uname -a; python -V; pip -V
  - make docs
  - mv docs/_build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
